:global(.adm-pull-to-refresh) {
  height: 100%;
  overflow: auto;
  padding-bottom: 30vh;
}

.list {
  width: 100%;

  :global(.adm-list-item-content) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.item {
  display: flex;
  box-sizing: content-box;
  height: 50px;
  padding: 10px 0;
  background: var(--shelf-row);
}

.img {
  width: 38px;
  height: 50px;
}

.info {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  font-size: 15px;
  margin-right: 4px;
  font-weight: 400;
  color: var(--shelf-title);
}

.sub {
  font-size: 12px;
  color: var(--shelf-subTitle);
  font-weight: 100;
}

.flatten-badge {
  padding: 2px;
  display: inline-flex;
  background: #49c6f1;
  font-size: 11px;
  color: #fff;
}

.first {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
